# microservice-support

./: README.md  pom.xml
cache-service/: pom.xml
cache-service/src/main/java/io/futakotome/cache/: CacheServiceApplication.java
cache-service/src/main/java/io/futakotome/cache/config/: CacheConfig.java  ThreadPoolConfig.java
cache-service/src/main/java/io/futakotome/cache/domain/: StudentController.java  StudentService.java
cache-service/src/main/java/io/futakotome/cache/domain/entity/: CacheManagerComparator.java  LevelCacheManager.java  StatsCacheManagerProxy.java  Student.java
cache-service/src/main/java/io/futakotome/cache/domain/repository/: StudentRepository.java
cache-service/src/main/java/io/futakotome/cache/domain/service/: StatCacheService.java
cache-service/src/main/resources/: application.yml  bootstrap.yml
cache-service/src/test/java/: StartUpTest.java  TestSimpleCache.java
dev-dubbo-server/: pom.xml
dev-dubbo-server/business-api/: pom.xml
dev-dubbo-server/business-api/src/main/java/io/futakotome/: AService.java
dev-dubbo-server/service-consumer/: pom.xml
dev-dubbo-server/service-consumer/src/main/java/io/futakotome/: ConsumerBootStrap.java
dev-dubbo-server/service-consumer/src/main/resources/: application.yml
dev-dubbo-server/service-provider/: pom.xml
dev-dubbo-server/service-provider/src/main/java/io/futakotome/: DefaultService.java  ProviderBootStrap.java
dev-dubbo-server/service-provider/src/main/resources/: application.yml
parent-aggregator/: pom.xml
starters/: pom.xml
starters/ddd-domain-events/: pom.xml
starters/ddd-domain-events/ddd-domain-events-core/: pom.xml
starters/ddd-domain-events/ddd-domain-events-core/src/main/java/io/futakotome/events/: CompletableEventPublication.java  DefaultEventPublication.java  EventPublication.java  EventPublicationRegistry.java  EventSerializer.java  PublicationTargetIdentifier.java
starters/ddd-domain-events/ddd-domain-events-jackson/: pom.xml
starters/ddd-domain-events/ddd-domain-events-jackson/src/main/java/io/futakotome/events/: JacksonEventSerializationConfiguration.java  JacksonEventSerializer.java
starters/ddd-domain-events/ddd-domain-events-jpa/: pom.xml
starters/ddd-domain-events/ddd-domain-events-starter/: pom.xml
starters/ddd-domain-events/ddd-domain-events-test/: pom.xml
starters/ddd-domain-events/ddd-domain-events-test/src/test/java/: InfrastructureConfiguration.java  PersistentDomainEventIntegrationTest.java
starters/ddd-domain-events/ddd-domain-events-test/src/test/resources/: logback.xml
starters/distribute-cache/: pom.xml
starters/distribute-cache/distribute-cache-core/: pom.xml
starters/distribute-cache/distribute-cache-core/src/main/java/io/futakotome/cache/: AbstractCacheOperation.java  CacheOperation.java
starters/distribute-global-id-generator/: pom.xml
starters/distribute-global-id-generator/distribute-global-id-generator-core/: pom.xml
starters/distribute-global-id-generator/distribute-global-id-generator-core/src/main/java/io/futakotome/globalId/: DefaultIdGenerator.java  IdGenerator.java
starters/distribute-global-id-generator/distribute-global-id-generator-core/src/test/java/: TestIdGenerator.java
starters/distribute-global-id-generator/distribute-global-id-generator-hibernate/: pom.xml
starters/distribute-global-id-generator/distribute-global-id-generator-hibernate/src/main/java/io/futakotome/globalId/: HibernateGlobalIdGenerator.java
starters/distribute-global-id-generator/distribute-global-id-generator-hibernate/src/test/java/: TestHibernateConfigurationTest.java
starters/distribute-global-id-generator/distribute-global-id-generator-zookeeper/: pom.xml
starters/distribute-global-id-generator/distribute-global-id-generator-zookeeper/src/main/java/io/futakotome/globalId/: ZookeeperGlobalIdGenerator.java
starters/distribute-global-id-generator/distribute-global-id-generator-zookeeper/src/test/java/: TestZookeeperIdGenerator.java
starters/distribute-lock/: pom.xml
starters/distribute-lock/distribute-lock-core/: pom.xml
starters/distribute-lock/distribute-lock-core/src/main/java/io/futakotome/lock/: DistributeLock.java  DistributeLockExecutor.java  LocalDistributeLock.java  LocalDistributeLockExecutor.java
starters/distribute-lock/distribute-lock-zookeeper/: pom.xml
starters/layer-cache-demo/: pom.xml
starters/layer-cache-demo/src/main/java/demo/cache/: DemoCacheApplication.java
starters/layer-cache-demo/src/main/java/demo/cache/web/: Student.java  StudentController.java
starters/layer-cache-demo/src/main/resources/: application.yml
starters/layer-cache-starter/: pom.xml
starters/layer-cache-starter/src/main/java/io/futakotome/layerCache/cache/: LayeringCacheManager.java
starters/multiple-database-cluster-starter/: pom.xml
starters/multiple-database-cluster-starter/src/test/java/: ClassTest.java  SSHTest.java  UtilTest.java
starters/multiple-database-demo/: pom.xml
starters/multiple-database-demo/src/main/java/demo/multiple/: DemoApplication.java
starters/multiple-database-demo/src/main/resources/: application.yml
starters/multiple-database-demo/src/test/java/: ConnectionTest.java  MongoDbMultipleTest.java  MultipleDatasourceTest.java  RedisMultipleConnectionsTest.java
starters/my-spring-boot-starter-zookeeper/: dependency-reduced-pom.xml  pom.xml
starters/my-spring-boot-starter-zookeeper/src/main/java/io/futakotome/zk/: CuratorFactory.java  CuratorFrameworkCustomizer.java  SequenceId.java  ZookeeperClientTemplate.java  ZookeeperOperations.java
starters/my-spring-boot-starter-zookeeper/src/test/java/: CuratorFactoryTest.java  ZookeeperClientTest.java
starters/sharding-db-proxy/: pom.xml
starters/sharding-db-proxy/sharding-db-proxy-core/: pom.xml
starters/sharding-db-proxy/sharding-db-proxy-jpa/: pom.xml
starters/sharding-db-proxy/sharding-db-proxy-jpa/src/test/java/: InfrastructureConfiguration.java  TestYml.java
starters/sharding-db-proxy/sharding-db-proxy-jpa/src/test/resources/: application.yml
vertx/: pom.xml
vertx/src/main/java/io/futakotome/vertx/util/: Runner.java
(+179 files in other folders)
