<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>io.futakotome</groupId>
        <artifactId>parent-aggregator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>./parent-aggregator</relativePath>
    </parent>
    <artifactId>supportlayer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>supportlayer</name>
    <description>微服务后台支撑层</description>
    <modules>
        <module>parent-aggregator</module>
        <module>starters</module>
        <module>cache-service</module>
        <module>dev-eruka-server</module>
    </modules>
</project>
