<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starters</artifactId>
        <groupId>io.futakotome</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-domain-events</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ddd-domain-events-core</module>
        <module>ddd-domain-events-jackson</module>
        <module>ddd-domain-events-jpa</module>
        <module>ddd-domain-events-starter</module>
    </modules>

</project>